<apex:page controller="AccountLookupController" title="Account Lookup">
    {!$User.FirstName} {!$User.LastName}    
   <apex:form >

        <apex:pageBlock >

            

 

            <apex:pageBlockSection id="Account-table" columns="2">

                <apex:pageBlockSectionItem >

                    <apex:outputLabel value="Name" />
                    <apex:inputText value="{!name}" />
                   	

                </apex:pageBlockSectionItem>

 
				<apex:pageBlockSectionItem >

                    <apex:commandButton value="Search" action="{!searchAccounts}" reRender="Account-table" />
                   	

                </apex:pageBlockSectionItem>

                

 

                <apex:pageBlockTable value="{!acc}" var="a">

                    <apex:column >

                        <apex:facet name="header">Name</apex:facet>

                        {!a.Name}

                    </apex:column>
                    

 					<apex:column >

                        <apex:facet name="header">Edit</apex:facet>

                       <apex:inputCheckbox onchange="oneCheckbox(this);" label="Edit" />



                    </apex:column>

                  

                </apex:pageBlockTable>

            </apex:pageBlockSection>

        </apex:pageBlock>
       	<apex:pageBlock >
       Account Update
           <apex:commandButton value="Display" action="{!checkforboxes}" reRender="Account-Update" />
            
            <apex:pageBlockSection id="Account-Update" columns="5">
             <apex:pageBlockTable value="{!acc}" var="a">

                    <apex:column >

                        <apex:facet name="header">Name</apex:facet>

                        {!a.Name}

                    </apex:column>
                    

 					<apex:column >

                        <apex:facet name="header">Edit</apex:facet>

                       <apex:inputCheckbox onchange="oneCheckbox(this);" label="Edit" />



                    </apex:column>

                  

                </apex:pageBlockTable>   
                
                
           </apex:pageBlockSection>    
            
       
       </apex:pageBlock>

    </apex:form>

</apex:page>